# desktop-manager

./: .gitignore  README.md  mydb.sqlite3  pom.xml
src/main/java/com/dream/redis/desktop/manager/: DesktopManagerApplication.java
src/main/java/com/dream/redis/desktop/manager/controller/: MainController.java
src/main/java/com/dream/redis/desktop/manager/dto/: ServerDTO.java
src/main/java/com/dream/redis/desktop/manager/entity/: RedisServerEntity.java
src/main/java/com/dream/redis/desktop/manager/eventHandler/: RedisServerTreeDoubleClickEventHandler.java
src/main/java/com/dream/redis/desktop/manager/global/: GlobalCache.java
src/main/java/com/dream/redis/desktop/manager/mapper/: RedisServerManagerMapper.java
src/main/java/com/dream/redis/desktop/manager/redis/: RedisServer.java  Server.java
src/main/java/com/dream/redis/desktop/manager/service/: RedisServerManagerService.java
src/main/java/com/dream/redis/desktop/manager/service/impl/: RedisServerManagerServiceImpl.java
src/main/java/com/dream/redis/desktop/manager/util/: JsonUtil.java  RedisUtil.java
src/main/java/com/dream/redis/desktop/manager/view/: MainView.java
src/main/resources/: application.yml
src/main/resources/css/: main.css
src/main/resources/mapper/: redisServerManagerMapper.xml
src/main/resources/view/: main.fxml
src/test/java/com/dream/redis/desktop/manager/: DesktopManagerApplicationTests.java
