<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dream.redis.desktop.manager.controller.MainController"
            prefWidth="1000.0" prefHeight="800.0">
    <BorderPane stylesheets="@/css/main.css">
        <top>
            <HBox prefWidth="1000" prefHeight="30">
                <MenuBar prefWidth="1000" prefHeight="30">
                    <Menu text="服务器">
                        <MenuItem text="新建服务器" onAction="#showNewServerWindows" />
                    </Menu>
                </MenuBar>
            </HBox>
        </top>
        <left>
            <VBox prefWidth="200" prefHeight="700">
                <HBox>
                    <padding> <Insets left="20" top="20" /> </padding>
                    <TreeView fx:id="redisServerTree" opacity="0.5" >
                    </TreeView>
                </HBox>
            </VBox>
        </left>
        <right>
            <VBox prefWidth="800" prefHeight="700">
                <HBox prefHeight="30">
                    <GridPane hgap="10">
                        <padding> <Insets left="20" top="20" bottom="20"></Insets> </padding>
                        <Label text="key: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="redisKey" prefWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Button text="查询" onAction="#query" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    </GridPane>
                </HBox>
                <HBox prefHeight="30">
                    <padding> <Insets left="20" /> </padding>
                    <GridPane hgap="10">
                        <Label text="value: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    </GridPane>
                </HBox>
                <HBox>
                    <padding> <Insets left="20" /> </padding>
                    <TextArea fx:id="redisValue" prefHeight="700" prefWidth="760" />
                </HBox>
            </VBox>
        </right>
    </BorderPane>
</AnchorPane>
